:root {
/*    Colors */
    --primary-moderate-violet: hsl(263, 55%, 52%);
    --primary-dark-grayishblue: hsl(217, 19%, 35%);
    --primary-dark-blackishblue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);

/*    Neutral colors */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Mobile view */

body {
    max-width: 100%;
    background-color: var(--primary-white);
    margin: 0;
}
main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    width: 90%;
    display: grid;
    row-gap: 25px;
    margin: 50px 0;
}


.grid-container .cards {
    width: 100%;
    height: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.grid-container .daniel {
    position: relative;
    background-color: var(--primary-moderate-violet);
    z-index: 2;
}

.grid-container .daniel .question-icon {
    position: absolute;
    /*width: 100px;*/
    height: 120px;
    top: 0;
    right: 20px;
    z-index: 1;
}
.grid-container .cards .cards-details {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    z-index: 2;
}

.cards .cards-details .profile-info {
    display: flex;
    column-gap: 10px;
    align-items: center
}

.cards-details .profile-info .img-wrapper img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /*object-fit: cover;*/
    border: 2px solid var(--light-gray);
}

.cards-details .profile-info .name-designation p:first-child {
    font-size: .9rem;
    font-weight: 700;
    color: var(--primary-white);
}

.cards-details .profile-info .name-designation p:last-child {
    font-size: .8rem;
    font-weight: 500;
    color: var(--light-gray);
}

.cards-details .review .short-intro {
    width: 98%;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-white);
    margin-bottom: 20px;
}

.cards-details .review .full-review {
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-gray);
}

.grid-container .jonathan {
    background-color: var(--primary-dark-grayishblue);
}

.grid-container .jeanette {
    background-color: var(--primary-white);
}

.grid-container .patrick {
    background-color: var(--primary-dark-blackishblue);
}

.grid-container .kira {
    background-color: var(--primary-white);
}
.grid-container .jeanette .name-designation p:first-child,
.grid-container .kira .name-designation p:first-child {
    color: var(--primary-dark-grayishblue);
}

.grid-container .jeanette .review .short-intro,
.grid-container .kira .review .short-intro {
    color: var(--primary-dark-grayishblue);
}


/* Responsive for desktop view */

@media screen and (min-width: 780px) {
    .grid-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
    .cards-details .review .short-intro {
        font-size: 1.5rem;
    }
    .grid-container .daniel {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-container .daniel .question-icon {
        right: 80px;
    }

    .grid-container .jonathan {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .grid-container .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .grid-container .patrick {
        grid-column: 2/4;
    }
}